# Customer-Bank-Relationship-System-spring-framework

./: README.md  pom.xml
src/main/java/com/igirepay/: Main.java
src/main/java/com/igirepay/aspect/: LoggingAspect.java
src/main/java/com/igirepay/component/: TransactionLogger.java
src/main/java/com/igirepay/config/: AppConfig.java
src/main/java/com/igirepay/model/: Account.java  Customer.java  Transaction.java
src/main/java/com/igirepay/service/: BankManager.java
